<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Musical Sorting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="514" y="381" width="1280" height="1024"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <value key="minFullScreenContentSize" type="size" width="800" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="MusicalDataSorting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1013" height="491"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-J8-Z7g">
                                <rect key="frame" x="183" y="403" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5bV-Ea-BaE"/>
                                    <constraint firstAttribute="width" constant="40" id="N9V-Bu-da8"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9DE-kt-Fgu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startFileUploadPrompt:" target="XfG-lQ-9wD" id="Hf2-kW-Q9v"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-oa-ZHg">
                                <rect key="frame" x="148" y="457" width="109" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Click to Upload" id="e5X-G3-02g">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-dj-dvh">
                                <rect key="frame" x="353" y="457" width="133" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sorting Algorithms" id="N6D-ex-IaX">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-WZ-xt6">
                                <rect key="frame" x="628" y="457" width="80" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Split Count" id="bHb-qF-IcE">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-QB-WSN">
                                <rect key="frame" x="804" y="457" width="61" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Settings" id="RTN-hw-hQk">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5vb-9C-Aze">
                                <rect key="frame" x="815" y="403" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9eg-FA-JYD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UoG-t8-ZbJ"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Qiv-dI-VsG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7sw-Yl-mSp" customClass="GraphView" customModule="MusicalDataSorting" customModuleProvider="target">
                                <rect key="frame" x="4" y="4" width="1005" height="337"/>
                            </customView>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="YWT-y9-15f">
                                <rect key="frame" x="343" y="400" width="153" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JYU-Wz-aUf"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="bevel" title="Pick an Algorithm" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" pullsDown="YES" selectedItem="VZR-TZ-oKJ" id="yjL-Yh-nt8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="15" name=".AppleSystemUIFont"/>
                                    <menu key="menu" id="okQ-gh-OXC">
                                        <items>
                                            <menuItem title="Pick an Algorithm" state="on" hidden="YES" id="VZR-TZ-oKJ"/>
                                            <menuItem title="Item 2" id="j1U-QB-17h"/>
                                            <menuItem title="Item 3" id="SoG-mo-TxJ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="algorithmPopUpSelected:" target="XfG-lQ-9wD" id="5ij-wX-3Z5"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-lF-u1t">
                                <rect key="frame" x="611" y="403" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6Bp-CW-cwb"/>
                                    <constraint firstAttribute="height" constant="40" id="NPQ-E1-jKq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="cUe-b5-9KD">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="pieceCountEntered:" target="XfG-lQ-9wD" id="j5u-pP-5oC"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-oo-BQH">
                                <rect key="frame" x="170" y="355" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ST8-nJ-UKz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playFilePrompt:" target="XfG-lQ-9wD" id="3Wx-E6-hv6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-Kb-1Fo">
                                <rect key="frame" x="387" y="355" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Sort" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8gf-9M-PDM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="sortFilePrompt:" target="XfG-lQ-9wD" id="sBI-ev-2ur"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-Xn-idC">
                                <rect key="frame" x="626" y="355" width="84" height="32"/>
                                <buttonCell key="cell" type="push" title="Shuffle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Za4-Kb-r0f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shufflePrompt:" target="XfG-lQ-9wD" id="jPM-jV-uGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="top" secondItem="hWh-Kb-1Fo" secondAttribute="bottom" constant="21" id="09b-16-gU2"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="4" id="0XN-CG-ZQq"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="4PE-df-puE"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="top" secondItem="OJZ-J8-Z7g" secondAttribute="bottom" constant="62" id="5Fe-ag-txG"/>
                            <constraint firstItem="5vb-9C-Aze" firstAttribute="centerX" secondItem="SBk-QB-WSN" secondAttribute="centerX" id="5Fy-yy-oIe"/>
                            <constraint firstAttribute="trailing" secondItem="SBk-QB-WSN" secondAttribute="trailing" constant="150" id="Brz-AH-tHc"/>
                            <constraint firstItem="SBk-QB-WSN" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="F8c-YK-8Hf"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="top" secondItem="uY1-lF-u1t" secondAttribute="bottom" constant="62" id="HuE-9H-4Pv"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="top" secondItem="YWT-y9-15f" secondAttribute="bottom" constant="62" id="Jh4-JT-SrO"/>
                            <constraint firstItem="F5d-Xn-idC" firstAttribute="centerX" secondItem="uY1-lF-u1t" secondAttribute="centerX" id="M88-aj-IiB"/>
                            <constraint firstItem="mMc-oa-ZHg" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="NqX-Xa-J7U"/>
                            <constraint firstAttribute="bottom" secondItem="7sw-Yl-mSp" secondAttribute="bottom" constant="4" id="OTF-mi-fU8"/>
                            <constraint firstItem="6sK-dj-dvh" firstAttribute="leading" secondItem="mMc-oa-ZHg" secondAttribute="trailing" constant="100" id="SLX-hW-dSy"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="top" secondItem="F5d-Xn-idC" secondAttribute="bottom" constant="21" id="UnO-c7-3UT"/>
                            <constraint firstItem="6sK-dj-dvh" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="VHf-yH-mo2"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="top" secondItem="5vb-9C-Aze" secondAttribute="bottom" constant="62" id="VQJ-iV-FWr"/>
                            <constraint firstItem="hWh-Kb-1Fo" firstAttribute="centerX" secondItem="YWT-y9-15f" secondAttribute="centerX" id="YiR-Yz-ARu"/>
                            <constraint firstItem="YWT-y9-15f" firstAttribute="centerX" secondItem="6sK-dj-dvh" secondAttribute="centerX" id="ehW-2K-Kvg"/>
                            <constraint firstItem="iMr-WZ-xt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6sK-dj-dvh" secondAttribute="trailing" constant="100" id="euY-d1-JTx"/>
                            <constraint firstItem="c9h-oo-BQH" firstAttribute="centerX" secondItem="OJZ-J8-Z7g" secondAttribute="centerX" id="h9y-Dj-iYo"/>
                            <constraint firstItem="iMr-WZ-xt6" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="hAz-D7-gFR"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="150" id="iZL-Sq-AJT"/>
                            <constraint firstItem="uY1-lF-u1t" firstAttribute="centerX" secondItem="iMr-WZ-xt6" secondAttribute="centerX" id="n5I-qz-VPG"/>
                            <constraint firstItem="7sw-Yl-mSp" firstAttribute="top" secondItem="c9h-oo-BQH" secondAttribute="bottom" constant="21" id="o1T-c1-qfH"/>
                            <constraint firstItem="SBk-QB-WSN" firstAttribute="leading" secondItem="iMr-WZ-xt6" secondAttribute="trailing" constant="100" id="sHD-tM-V3r"/>
                            <constraint firstItem="mMc-oa-ZHg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="150" id="ucE-mN-uGJ"/>
                            <constraint firstItem="OJZ-J8-Z7g" firstAttribute="centerX" secondItem="mMc-oa-ZHg" secondAttribute="centerX" id="vDp-Sd-neg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="algorithmPopUpButton" destination="YWT-y9-15f" id="ok8-fa-NV3"/>
                        <outlet property="graphView" destination="7sw-Yl-mSp" id="5j9-8J-2tv"/>
                        <outlet property="pieceCountField" destination="uY1-lF-u1t" id="zd6-MI-G5a"/>
                        <outlet property="playButton" destination="c9h-oo-BQH" id="SQc-L2-o5d"/>
                        <outlet property="shuffleButton" destination="F5d-Xn-idC" id="tov-n4-Pbl"/>
                        <outlet property="sortButton" destination="hWh-Kb-1Fo" id="wQp-c0-dnm"/>
                        <outlet property="statusLabel" destination="mMc-oa-ZHg" id="ef6-3X-lM3"/>
                        <outlet property="uploadButton" destination="OJZ-J8-Z7g" id="nj4-1N-yhE"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
